<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="cw.css">
</head>
<body >
<div class="container">
<!--<header></header>-->
    <nav id="home">HOME</nav>
    <a href="about.html"> <nav id="about">ABOUT</nav></a>
    <a href="projects.html"> <nav id="projects">PROJECTS</nav></a>
    <a href="contact.html"><nav id="contact">CONTACT</nav></a>



    <section>
    <h2>Hello, This is another</h2>
    <h1>COPY</h1>
    <h2>of someone else's work</h2>
</section>

<footer>Porche Wooten</footer>
</div>
<script src="cw.js"></script>
</body>
</html>